<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/04 00:34:39.000.301,=C:\Users\nilton.brustolin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/04 00:35:09.000.726,C:\Loja\Delphi\uMenu.dfm=C:\Users\nilton.brustolin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/04 00:35:09.000.726,C:\Loja\Delphi\uMenu.pas=C:\Users\nilton.brustolin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/04 00:35:23.000.293,C:\Loja\Loja.dproj=C:\Users\nilton.brustolin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/05/04 00:44:57.000.984,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/04 00:45:12.000.485,C:\Loja\Delphi\uDM.pas=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/04 00:45:12.000.485,C:\Loja\Delphi\uDM.dfm=C:\Loja\Unit1.dfm</Transaction>
    <Transaction>2019/05/10 22:40:01.000.303,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/10 22:40:19.000.210,C:\Loja\Unit1.pas=C:\Loja\Delphi\uCliente.pas</Transaction>
    <Transaction>2019/05/10 22:40:19.000.210,C:\Loja\Unit1.dfm=C:\Loja\Delphi\uCliente.dfm</Transaction>
    <Transaction>2019/05/17 22:26:07.000.330,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/17 22:26:32.000.518,C:\Loja\Unit1.pas=C:\Loja\Delphi\uVendedor.pas</Transaction>
    <Transaction>2019/05/17 22:26:32.000.518,C:\Loja\Unit1.dfm=C:\Loja\Delphi\uVendedor.dfm</Transaction>
    <Transaction>2019/05/17 22:54:03.000.648,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/17 22:54:16.000.210,C:\Loja\Delphi\uFornecedores.pas=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/17 22:54:16.000.210,C:\Loja\Delphi\uFornecedores.dfm=C:\Loja\Unit1.dfm</Transaction>
    <Transaction>2019/05/17 23:37:52.000.197,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/17 23:39:48.000.726,C:\Loja\Delphi\uProdutos.dfm=C:\Loja\Unit1.dfm</Transaction>
    <Transaction>2019/05/17 23:39:48.000.726,C:\Loja\Delphi\uProdutos.pas=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/18 00:15:33.000.075,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/18 00:15:48.000.746,C:\Loja\Delphi\uVendas.pas=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/18 00:15:48.000.746,C:\Loja\Delphi\uVendas.dfm=C:\Loja\Unit1.dfm</Transaction>
    <Transaction>2019/05/24 23:42:54.000.399,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/24 23:43:21.000.512,C:\Loja\Delphi\uConsultaFornec.pas=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/24 23:43:21.000.512,C:\Loja\Delphi\uConsultaFornec.dfm=C:\Loja\Unit1.dfm</Transaction>
    <Transaction>2019/05/26 14:23:27.000.110,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/26 14:25:13.000.630,C:\Loja\Unit1.pas=C:\Loja\Delphi\uConsultaClientes.pas</Transaction>
    <Transaction>2019/05/26 14:25:13.000.630,C:\Loja\Unit1.dfm=C:\Loja\Delphi\uConsultaClientes.dfm</Transaction>
    <Transaction>2019/05/26 14:33:51.000.289,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/26 14:36:44.000.557,C:\Loja\Unit1.pas=C:\Loja\Delphi\uConsultaVendedores.pas</Transaction>
    <Transaction>2019/05/26 14:36:44.000.557,C:\Loja\Unit1.dfm=C:\Loja\Delphi\uConsultaVendedores.dfm</Transaction>
    <Transaction>2019/05/26 14:39:17.000.623,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/05/26 14:41:56.000.188,C:\Loja\Unit1.dfm=C:\Loja\Delphi\uConsultaProdutos.dfm</Transaction>
    <Transaction>2019/05/26 14:41:56.000.188,C:\Loja\Unit1.pas=C:\Loja\Delphi\uConsultaProdutos.pas</Transaction>
    <Transaction>2019/05/27 00:29:21.000.752,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/06/14 13:12:35.000.186,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/06/14 13:12:54.000.733,C:\Loja\Unit1.pas=C:\Loja\Delphi\uCidade.pas</Transaction>
    <Transaction>2019/06/14 13:12:54.000.733,C:\Loja\Unit1.dfm=C:\Loja\Delphi\uCidade.dfm</Transaction>
    <Transaction>2019/06/14 13:37:07.000.367,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/06/14 13:37:27.000.706,C:\Loja\Unit1.pas=C:\Loja\Delphi\uConsultaCidade.pas</Transaction>
    <Transaction>2019/06/14 13:37:27.000.706,C:\Loja\Unit1.dfm=C:\Loja\Delphi\uConsultaCidade.dfm</Transaction>
    <Transaction>2019/06/19 18:57:50.000.578,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/06/19 18:58:44.000.970,C:\Loja\Delphi\uRelVendedores.dfm=C:\Loja\Unit1.dfm</Transaction>
    <Transaction>2019/06/19 18:58:44.000.970,C:\Loja\Delphi\uRelVendedores.pas=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/06/20 20:49:08.000.927,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/06/20 20:49:39.000.684,C:\Loja\Unit1.dfm=C:\Loja\Delphi\uRelClientes.dfm</Transaction>
    <Transaction>2019/06/20 20:49:39.000.684,C:\Loja\Unit1.pas=C:\Loja\Delphi\uRelClientes.pas</Transaction>
    <Transaction>2019/06/20 20:49:49.000.810,=C:\Loja\Unit2.pas</Transaction>
    <Transaction>2019/06/20 20:50:11.000.088,C:\Loja\Unit2.pas=C:\Loja\Delphi\uRelFornecedores.pas</Transaction>
    <Transaction>2019/06/20 20:50:11.000.088,C:\Loja\Unit2.dfm=C:\Loja\Delphi\uRelFornecedores.dfm</Transaction>
    <Transaction>2019/06/20 20:50:36.000.597,=C:\Loja\Unit3.pas</Transaction>
    <Transaction>2019/06/20 20:50:51.000.208,C:\Loja\Unit3.pas=C:\Loja\Delphi\uRelProdutos.pas</Transaction>
    <Transaction>2019/06/20 20:50:51.000.208,C:\Loja\Unit3.dfm=C:\Loja\Delphi\uRelProdutos.dfm</Transaction>
    <Transaction>2019/06/20 20:50:58.000.762,=C:\Loja\Unit4.pas</Transaction>
    <Transaction>2019/06/20 20:51:19.000.431,C:\Loja\Unit4.pas=C:\Loja\Delphi\uRelVendas.pas</Transaction>
    <Transaction>2019/06/20 20:51:19.000.431,C:\Loja\Unit4.dfm=C:\Loja\Delphi\uRelVendas.dfm</Transaction>
    <Transaction>2019/06/20 20:51:27.000.301,=C:\Loja\Unit5.pas</Transaction>
    <Transaction>2019/06/20 20:51:40.000.770,C:\Loja\Unit5.pas=C:\Loja\Delphi\uRelCidades.pas</Transaction>
    <Transaction>2019/06/20 20:51:40.000.770,C:\Loja\Unit5.dfm=C:\Loja\Delphi\uRelCidades.dfm</Transaction>
    <Transaction>2019/06/20 20:52:55.000.682,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/06/21 20:49:43.768,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2019/06/21 20:50:34.556,C:\Loja\Delphi\uConsultaVendas.dfm=C:\Loja\Unit1.dfm</Transaction>
    <Transaction>2019/06/21 20:50:34.556,C:\Loja\Delphi\uConsultaVendas.pas=C:\Loja\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
